# Задача 1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет
print("Введи число:")
a = int(input())
if a == 1:
    print('Это понедельник. Будний день')
elif a == 2:
    print('Это вторник. Будний день')
elif a == 3:
    print('Это среда. Будний день')
elif a == 4:
    print('Это четверг. Будний день')
elif a == 5:
    print('Это пятница. Будний день')
elif a == 6:
    print("Это суббота, выходной!")
elif a == 7:
    print("Это воскресенье, выходной!")
else:
    print('Это не день недели!')
